
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mac 下载 Apache - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Mac 下载 Apache （不使用本机自带的 Apache）前言Mac 正常自带 Apache，但是并不是全功能的 Apache。例如 PHP 的配置在自带的 Apache 中就是不支持的。所以最,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Mac 下载 Apache</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/WEB服务器"><b>「
                    </b>WEB服务器<b> 」</b></a>
                
                September 15, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/09/15/Mac%20%E4%B8%8B%E8%BD%BD%20Apache%20%EF%BC%88%E4%B8%8D%E6%83%B3%E7%94%A8Mac%E8%87%AA%E5%B8%A6%E7%9A%84%20Apache%EF%BC%89/" title="Mac 下载 Apache" class="">Mac 下载 Apache</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Mac-下载-Apache-（不使用本机自带的-Apache）"><a href="#Mac-下载-Apache-（不使用本机自带的-Apache）" class="headerlink" title="Mac 下载 Apache （不使用本机自带的 Apache）"></a>Mac 下载 Apache （不使用本机自带的 Apache）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Mac 正常自带 Apache，但是并不是全功能的 Apache。例如 PHP 的配置在自带的 Apache 中就是不支持的。所以最好重新安装一个功能齐全的 Apache。</p>
<p>本文将使用 brew 安装 Apache HTTP Server。</p>
<h2 id="提前"><a href="#提前" class="headerlink" title="提前"></a>提前</h2><p>我们先来了解一下 Mac 本身自带的 Apache 的目录结构：</p>
<ul>
<li>配置文件        /etc/apache2/httpd.conf</li>
<li>站点根目录        /Library/WebServer/Documents/</li>
<li>日志路径               /var/log/apache2</li>
</ul>
<p>但是我们取配置文件中确定一下是不是已经不支持PHP了：</p>
<pre><code class="shell">xin@xindeMacBook-Pro apache2 % grep &#39;removed&#39; httpd.conf
#PHP was deprecated in macOS 11 and removed from macOS 12
xin@xindeMacBook-Pro apache2 % 
</code></pre>
<p>所以，如果我们依然要使用 PHP代码的话，我们只能重新安装 Apache。</p>
<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><p>使用 homebrew 安装 httpd：</p>
<pre><code class="shell">brew install httpd 
</code></pre>
<p>等待一段时间安装好后最后的提示为：</p>
<pre><code class="shell">Removing: /Users/xin/Library/Caches/Homebrew/pkg-config_bottle_manifest--0.29.2_3... (11.0KB)
Pruned 0 symbolic links and 8 directories from /opt/homebrew
==&gt; Caveats
==&gt; httpd
DocumentRoot is /opt/homebrew/var/www.

The default ports have been set in /opt/homebrew/etc/httpd/httpd.conf to 8080 and in
/opt/homebrew/etc/httpd/extra/httpd-ssl.conf to 8443 so that httpd can run without sudo.

To start httpd now and restart at login:
  brew services start httpd
Or, if you don&#39;t want/need a background service you can just run:
  /opt/homebrew/opt/httpd/bin/httpd -D FOREGROUND
==&gt; php
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php_module /opt/homebrew/opt/php/lib/httpd/modules/libphp.so

    &lt;FilesMatch \.php$&gt;
        SetHandler application/x-httpd-php
    &lt;/FilesMatch&gt;

Finally, check DirectoryIndex includes index.php
    DirectoryIndex index.php index.html

The php.ini and php-fpm.ini file can be found in:
    /opt/homebrew/etc/php/8.3/

To restart php after an upgrade:
  brew services restart php
Or, if you don&#39;t want/need a background service you can just run:
  /opt/homebrew/opt/php/sbin/php-fpm --nodaemonize
xin@xindeMacBook-Pro ~ % brew services start httpd
==&gt; Successfully started `httpd` (label: homebrew.mxcl.httpd)
xin@xindeMacBook-Pro ~ % cd /opt/homebrew/etc/httpd     
</code></pre>
<p>如果有提示中的需求，可以按照提示的命令进行配置。</p>
<p>安装完成之后使用 <code>brew services list</code> 命令查看一下使用 Homebrew 安装并作为服务管理的所有程序的状态：</p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % brew services list
Name    Status  User File
httpd   started xin  ~/Library/LaunchAgents/homebrew.mxcl.httpd.plist
php     started xin  ~/Library/LaunchAgents/homebrew.mxcl.php.plist
unbound none         
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>也可以使用 <code>which</code> 和 <code>where</code> 命令检查一下服务器的路径：</p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % which httpd
/usr/sbin/httpd
xin@xindeMacBook-Pro ~ % which apachectl
/usr/sbin/apachectl
xin@xindeMacBook-Pro ~ % where apachectl
/opt/homebrew/bin/apachectl
/usr/sbin/apachectl
xin@xindeMacBook-Pro ~ % where httpd
/opt/homebrew/bin/httpd
/usr/sbin/httpd
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>小小总结一下，homebrew 安装的 httpd：</p>
<ul>
<li>配置文件        /opt/homebrew/etc/httpd/httpd.conf</li>
<li>站点根目录        /opt/homebrew/var/www</li>
<li>日志路径               /opt/homebrew/var/log/httpd</li>
</ul>
<p>这个时候就下载完了，接下来需要在 Apache 的配置文件中添加 PHP 的配置：</p>
<p>如果 PHP 未安装，可以使用 Homebrew 安装 PHP：</p>
<pre><code class="shell">brew install php
</code></pre>
<p>找到配置文件：</p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % cd /opt/homebrew/etc/httpd            
xin@xindeMacBook-Pro httpd % ls
extra        httpd.conf    magic        mime.types    original
xin@xindeMacBook-Pro httpd % vim httpd.conf 
xin@xindeMacBook-Pro httpd % 
</code></pre>
<p>接着，确保 Apache 的配置文件中已经启用了 PHP 模块。在 Apache 的配置文件 /usr/local/etc/httpd/httpd.conf 中，检查以下几行是否存在或取消注释（去掉前面的 #）：</p>
<pre><code class="shell">LoadModule php_module /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
</code></pre>
<p>加载了 PHP 模块，使 Apache 能够处理 PHP 文件。</p>
<p>这行代码的作用是<strong>加载 PHP 模块</strong>到 Apache 服务器中。</p>
<ul>
<li>LoadModule 指令告诉 Apache 加载指定的模块。</li>
<li>php_module 是模块的名称，它使 Apache 能够识别并处理 PHP 文件。</li>
<li>/opt/homebrew/opt/php/lib/httpd/modules/libphp.so 是 PHP 模块的实际路径，它是通过 Homebrew 安装 PHP 后所在的位置。</li>
</ul>
<p>这段配置用于指定如何处理以 <code>.php</code> 为后缀的文件。确保所有 .php 文件都由 PHP 模块处理，而不是直接作为静态文件返回给客户端。</p>
<pre><code class="shell">&lt;FilesMatch \.php$&gt;
    SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
</code></pre>
<p>指定了所有 .php 文件都应该通过 PHP 模块处理。</p>
<ul>
<li><p>&lt;FilesMatch .php$&gt;：这一行使用正则表达式匹配所有以 .php 结尾的文件（.php$）。</p>
</li>
<li><p>SetHandler application/x-httpd-php：这一行指示 Apache 使用 application/x-httpd-php 处理器来处理这些匹配到的文件，也就是说，所有匹配 <strong>.php</strong> 的文件都将由 PHP 解析器处理。</p>
</li>
</ul>
<p>还需要告诉 Apache 处理 PHP 文件。在 httpd.conf 文件中，添加以下内容（如果还没有）：</p>
<pre><code class="shell">&lt;IfModule php_module&gt;
    AddType application/x-httpd-php .php
&lt;/IfModule&gt;
</code></pre>
<p>确保在 PHP <strong>模块</strong>加载时，Apache 会把 .php 文件当作 PHP 文件类型来处理。</p>
<ul>
<li><IfModule php_module>：这是一种保护措施，确保仅在 PHP 模块已经被加载时才应用此配置。它的意思是：<strong>“如果 PHP 模块存在，那么执行下面的配置”</strong>。</li>
<li>AddType application/x-httpd-php .php：这行指令告诉 Apache，任何以 .php 结尾的文件都应该被识别为 application/x-httpd-php 类型，并交由 PHP 模块处理。</li>
</ul>
<h2 id="运行尝试"><a href="#运行尝试" class="headerlink" title="运行尝试"></a>运行尝试</h2><p>配置完后就可以尝试启动服器了，以下是一些常用命令：</p>
<pre><code class="shell"># 启动服务
sudo apachectl start

# 重启服务
sudo apachectl stop

# 关闭服务
sudo apachectl restart

# 关闭开机自动启动
sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist

# 开启开机自动启动
sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist
</code></pre>
<p>或者，手动启动 Apache（不作为服务运行）：</p>
<pre><code class="shell">httpd -k start
</code></pre>
<p><strong>启动：</strong></p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % brew services start httpd
==&gt; Successfully started `httpd` (label: homebrew.mxcl.httpd)
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>我这个已经启动了，所以提示 already started。</p>
<p><strong>重启：</strong></p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % brew services restart httpd
Stopping `httpd`... (might take a while)
==&gt; Successfully stopped `httpd` (label: homebrew.mxcl.httpd)
==&gt; Successfully started `httpd` (label: homebrew.mxcl.httpd)
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>这个就是重启案例。</p>
<p>添加一个测试用的 PHP 工程：</p>
<pre><code class="shell">xin@xindeMacBook-Pro ~ % cd /opt/homebrew/var/www/        
xin@xindeMacBook-Pro www % ls
aaa.php        cgi-bin        index.html
xin@xindeMacBook-Pro www % vim test.php
xin@xindeMacBook-Pro www % 
</code></pre>
<p><code>test.php</code></p>
<pre><code class="php">&lt;?php 
    phpinfo(); 
?&gt;
</code></pre>
<p>创建好后重新启动一下服务器，然后取浏览器中访问：<code>http://localhost:8080/test.php</code> 查看效果：</p>
<p><img src="https://xin-shang.github.io/img/%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C.png" alt="查看效果"></p>
<p><strong>成功了！</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">14 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mac-%E4%B8%8B%E8%BD%BD-Apache-%EF%BC%88%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%9C%AC%E6%9C%BA%E8%87%AA%E5%B8%A6%E7%9A%84-Apache%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Mac 下载 Apache （不使用本机自带的 Apache）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D"><span class="toc-number">1.2.</span> <span class="toc-text">提前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%B0%9D%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">运行尝试</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
