
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京都攻略_Day3 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="京都攻略 2 （制作中）早餐6:30 早餐，别忘记起床了。
乘车出发步行出宾馆，步行七分钟，约400米，到达车站 - 十三站
查车输入十三站到岚山（阪急）
乘车（阪急）- 第一段从十三站出发，乘坐开,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">京都攻略_Day3</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/旅游"><b>「
                    </b>旅游<b> 」</b></a>
                
                May 30, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/30/%E4%BA%AC%E9%83%BD%E6%94%BB%E7%95%A5-Day3/" title="京都攻略_Day3" class="">京都攻略_Day3</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BA%AC%E9%83%BD/" rel="tag">京都</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="京都攻略-2-（制作中）"><a href="#京都攻略-2-（制作中）" class="headerlink" title="京都攻略 2 （制作中）"></a>京都攻略 2 （制作中）</h1><h2 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h2><p><strong>6:30</strong> 早餐，别忘记起床了。</p>
<h2 id="乘车出发"><a href="#乘车出发" class="headerlink" title="乘车出发"></a>乘车出发</h2><h3 id="步行"><a href="#步行" class="headerlink" title="步行"></a>步行</h3><p>出宾馆，步行七分钟，约400米，到达车站 - 十三站</p>
<h3 id="查车"><a href="#查车" class="headerlink" title="查车"></a>查车</h3><p>输入<strong>十三站</strong>到<strong>岚山（阪急）</strong></p>
<h3 id="乘车（阪急）-第一段"><a href="#乘车（阪急）-第一段" class="headerlink" title="乘车（阪急）- 第一段"></a>乘车（阪急）- 第一段</h3><p>从<strong>十三站</strong>出发，乘坐开往<strong>京都河原町站</strong>的<strong>阪急列车</strong>。到<strong>桂站（Katsura Station）</strong>换乘。</p>
<ul>
<li>这阶段共<strong>21站</strong>，<strong>52分钟</strong>。</li>
<li>下一段路程可能需要换站台</li>
</ul>
<h3 id="乘车-第二段"><a href="#乘车-第二段" class="headerlink" title="乘车 - 第二段"></a>乘车 - 第二段</h3><p>从<strong>桂站</strong>出发，乘坐开往<strong>岚山（阪急）</strong>的<strong>阪急列车</strong>， 到<strong>岚山（阪急）</strong>下车。</p>
<ul>
<li>这段共<strong>3站</strong>，<strong>7分钟</strong>。</li>
</ul>
<h3 id="全程地图："><a href="#全程地图：" class="headerlink" title="全程地图："></a>全程地图：</h3><p><img src="https://xin-shang.github.io/img/chufa_1.jpeg" alt="chufa_1"></p>
<h2 id="开玩"><a href="#开玩" class="headerlink" title="开玩"></a>开玩</h2><h3 id="岚山公园-amp-岚山东公园"><a href="#岚山公园-amp-岚山东公园" class="headerlink" title="岚山公园 &amp; 岚山东公园"></a>岚山公园 &amp; 岚山东公园</h3><p>公园本身免费，不过会途径商业街。</p>
<p>岚山东公园也不错，但是一个是不顺路，一个是时间怕来不及，哔一定能去。</p>
<ul>
<li>从车站到东公园步行需要<strong>8分钟</strong></li>
<li>从岚山东公园到岚山公园步行需要<strong>12分钟</strong>，<strong>900米</strong></li>
<li>这样就没法逛商业街</li>
</ul>
<p>直接就能看到<strong>渡月桥</strong>，步行到下一个景点</p>
<h3 id="渡月桥"><a href="#渡月桥" class="headerlink" title="渡月桥"></a>渡月桥</h3><p>桥对面也是商业街，桥的西北侧是<strong>天龙寺</strong>，东北侧是<strong>另一个岚山站（这个好像能通，昨天大宫站的车）</strong></p>
<p>步行到下一个景点</p>
<h3 id="岚山公园-龟山地区"><a href="#岚山公园-龟山地区" class="headerlink" title="岚山公园-龟山地区"></a>岚山公园-龟山地区</h3><p>继续逛公园，龟山地区有瞭望台。</p>
<p>步行到下一个景点，向北走<strong>八分钟 500米</strong>。到达<strong>天龙寺</strong>。</p>
<h3 id="竹林小径"><a href="#竹林小径" class="headerlink" title="竹林小径"></a>竹林小径</h3><p>小景点，挨着<strong>天龙寺</strong>和<strong>岚山公园-龟山地区</strong></p>
<p>步行至<strong>天龙寺</strong>很近，去<strong>小火车车站更近</strong></p>
<h3 id="天龙寺"><a href="#天龙寺" class="headerlink" title="天龙寺"></a>天龙寺</h3><p>十四世纪建筑，类唐式。</p>
<p>去做观光小火车，有两个方案：</p>
<p>​    一个是小火车去，JR线回。</p>
<p>​        优点：天龙寺 -&gt; 竹林小径 -&gt; 小火车火车站 路程很顺。</p>
<p>​        缺点：一共就四站，少做一站。</p>
<p>​    一个是JR线去，小火车回。</p>
<p>​        优点：四站能坐全，符合主流旅客的行程规划。</p>
<p>​        缺点：从天龙寺 -&gt; 竹林小径没问题，但是走到 <strong>嵯峨岚山 JR车站</strong> 要走<strong>1公里 15分钟</strong></p>
<p>​    只要到<strong>嵯峨岚山站</strong>，这个无论是：     小火车去，JR回</p>
<p>​                                    JR回，小火车去</p>
<p>​                                    小火车去，小火车回</p>
<p>​    这都无所谓。。。</p>
<p>​    </p>
<h3 id="观光小火车"><a href="#观光小火车" class="headerlink" title="观光小火车"></a>观光小火车</h3><p>880</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/65fd820b00000000130271d7">攻略链接一</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/66398d93000000001e034582">攻略链接二</a></p>
<p><strong>普通JR线：</strong></p>
<p><img src="https://xin-shang.github.io/img/JRxian.png" alt="JRxian"></p>
<p><strong>寻找小火车：</strong></p>
<p>一：</p>
<p><img src="https://xin-shang.github.io/img/yi.png" alt="yi"></p>
<p>二：</p>
<p><img src="https://xin-shang.github.io/img/er.png" alt="er"></p>
<p>三：</p>
<p><img src="https://xin-shang.github.io/img/san.png" alt="san"></p>
<p>前往<strong>大觉寺</strong>，走路<strong>1.3公里 19分钟</strong>。</p>
<h3 id="大觉寺"><a href="#大觉寺" class="headerlink" title="大觉寺"></a>大觉寺</h3><p>500</p>
<p>前往<strong>金阁寺</strong>，全程<strong>6.5公里</strong>，只能打车<strong>约10分钟</strong>。</p>
<ul>
<li><p>打车一：直接在寺庙门口打车</p>
</li>
<li><p>打车二：回车站打车</p>
</li>
<li><p>打车三：用Uber</p>
</li>
</ul>
<h3 id="金阁寺"><a href="#金阁寺" class="headerlink" title="金阁寺"></a>金阁寺</h3><p>门票</p>
<p>前往<strong>北野天满宫</strong>，这段可以坐公交。如图：</p>
<p><img src="https://xin-shang.github.io/img/JGS_MXG.png" alt="JGS_MXG"></p>
<h3 id="北野天满宫"><a href="#北野天满宫" class="headerlink" title="北野天满宫"></a>北野天满宫</h3><p>前往<strong>风俗博物馆</strong>，如图：</p>
<p><img src="https://xin-shang.github.io/img/MXG_FSBWG.png" alt="MXG_FSBWG"></p>
<h2 id="预备景点"><a href="#预备景点" class="headerlink" title="预备景点"></a>预备景点</h2><h3 id="岚山公园-amp-岚山东公园-1"><a href="#岚山公园-amp-岚山东公园-1" class="headerlink" title="岚山公园 &amp; 岚山东公园"></a>岚山公园 &amp; 岚山东公园</h3><p>岚山公园位于京都西部的岚山地区，四季各有不同的风景，尤其在春季的樱花和秋季的红叶季节格外迷人。东公园则提供了更多宁静的环境，适合进行轻松的散步和享受自然的美。</p>
<hr>
<h3 id="渡月桥-1"><a href="#渡月桥-1" class="headerlink" title="渡月桥"></a>渡月桥</h3><p>渡月桥是一座历史悠久的木桥，跨越宇治川，连接岚山的两岸。桥上可以享受到河流和周围山景的美丽景观，是岚山地区的象征之一。</p>
<hr>
<h3 id="岚山公园-龟山地区-1"><a href="#岚山公园-龟山地区-1" class="headerlink" title="岚山公园-龟山地区"></a>岚山公园-龟山地区</h3><p>岚山公园的龟山地区以其宁静和自然景观而闻名。这里有多条步行小径，游客可以沿途欣赏到丰富的植被和小动物，是体验自然之美的好地方。</p>
<hr>
<h3 id="天龙寺-1"><a href="#天龙寺-1" class="headerlink" title="天龙寺"></a>天龙寺</h3><p>天龙寺是一座具有深厚历史背景的禅宗寺庙，也是联合国教科文组织的世界遗产之一。寺内的庭院设计精美，反映了日本禅宗庭园的典型风格。</p>
<hr>
<h3 id="竹林小径-1"><a href="#竹林小径-1" class="headerlink" title="竹林小径"></a>竹林小径</h3><p>竹林小径是岚山最著名的景点之一，狭长的小径两旁种满了高大的竹子，形成了一条绿色的隧道，步行其间，如置身竹海之中，令人心旷神怡。</p>
<hr>
<h3 id="观光火车"><a href="#观光火车" class="headerlink" title="观光火车"></a>观光火车</h3><p>岚山的观光火车提供一种独特的旅行方式，让乘客能够在舒适的环境中欣赏到沿途的山景和河景。途径的景点包括多个著名的寺庙和自然景观。</p>
<hr>
<h3 id="大觉寺-1"><a href="#大觉寺-1" class="headerlink" title="大觉寺"></a>大觉寺</h3><p>大觉寺是一座风景秀丽的寺庙，以其美丽的庭院和历史悠久的建筑闻名。寺内还保存有许多珍贵的文化财，是了解日本佛教文化的好去处。</p>
<hr>
<h3 id="金阁寺-1"><a href="#金阁寺-1" class="headerlink" title="金阁寺"></a>金阁寺</h3><p>金阁寺，或称为鹿苑寺，是京都最著名的景点之一。寺庙的上层覆盖金叶，熠熠生辉，倒映在寺前的镜湖中，呈现出一幅动人的画面。</p>
<hr>
<h3 id="北野满星宫"><a href="#北野满星宫" class="headerlink" title="北野满星宫"></a>北野满星宫</h3><p>北野满星宫是一座祭祀学问之神的神社，特别受到希望成功的学生和艺术家的欢迎。每年的文化节都吸引了大量访客，参与传统的文化体验。</p>
<hr>
<h3 id="京都风俗博物馆"><a href="#京都风俗博物馆" class="headerlink" title="京都风俗博物馆"></a>京都风俗博物馆</h3><p>京都风俗博物馆展示了京都及整个日本的传统生活方式和文化遗产。馆内有多种复原的场景和展品，让访客能够一窥日本人的日常生活和历史变迁。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">15 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E6%94%BB%E7%95%A5-2-%EF%BC%88%E5%88%B6%E4%BD%9C%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">京都攻略 2 （制作中）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A9%E9%A4%90"><span class="toc-number">1.1.</span> <span class="toc-text">早餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E8%BD%A6%E5%87%BA%E5%8F%91"><span class="toc-number">1.2.</span> <span class="toc-text">乘车出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E8%A1%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text">步行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%BD%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">查车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E8%BD%A6%EF%BC%88%E9%98%AA%E6%80%A5%EF%BC%89-%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="toc-number">1.2.3.</span> <span class="toc-text">乘车（阪急）- 第一段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E8%BD%A6-%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="toc-number">1.2.4.</span> <span class="toc-text">乘车 - 第二段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%A8%8B%E5%9C%B0%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.2.5.</span> <span class="toc-text">全程地图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%8E%A9"><span class="toc-number">1.3.</span> <span class="toc-text">开玩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%9A%E5%B1%B1%E5%85%AC%E5%9B%AD-amp-%E5%B2%9A%E5%B1%B1%E4%B8%9C%E5%85%AC%E5%9B%AD"><span class="toc-number">1.3.1.</span> <span class="toc-text">岚山公园 &amp; 岚山东公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A1%E6%9C%88%E6%A1%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">渡月桥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%9A%E5%B1%B1%E5%85%AC%E5%9B%AD-%E9%BE%9F%E5%B1%B1%E5%9C%B0%E5%8C%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">岚山公园-龟山地区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%B9%E6%9E%97%E5%B0%8F%E5%BE%84"><span class="toc-number">1.3.4.</span> <span class="toc-text">竹林小径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%BE%99%E5%AF%BA"><span class="toc-number">1.3.5.</span> <span class="toc-text">天龙寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%85%89%E5%B0%8F%E7%81%AB%E8%BD%A6"><span class="toc-number">1.3.6.</span> <span class="toc-text">观光小火车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A7%89%E5%AF%BA"><span class="toc-number">1.3.7.</span> <span class="toc-text">大觉寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%98%81%E5%AF%BA"><span class="toc-number">1.3.8.</span> <span class="toc-text">金阁寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%87%8E%E5%A4%A9%E6%BB%A1%E5%AE%AB"><span class="toc-number">1.3.9.</span> <span class="toc-text">北野天满宫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E6%99%AF%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">预备景点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%9A%E5%B1%B1%E5%85%AC%E5%9B%AD-amp-%E5%B2%9A%E5%B1%B1%E4%B8%9C%E5%85%AC%E5%9B%AD-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">岚山公园 &amp; 岚山东公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A1%E6%9C%88%E6%A1%A5-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">渡月桥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%9A%E5%B1%B1%E5%85%AC%E5%9B%AD-%E9%BE%9F%E5%B1%B1%E5%9C%B0%E5%8C%BA-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">岚山公园-龟山地区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%BE%99%E5%AF%BA-1"><span class="toc-number">1.4.4.</span> <span class="toc-text">天龙寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%B9%E6%9E%97%E5%B0%8F%E5%BE%84-1"><span class="toc-number">1.4.5.</span> <span class="toc-text">竹林小径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%85%89%E7%81%AB%E8%BD%A6"><span class="toc-number">1.4.6.</span> <span class="toc-text">观光火车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A7%89%E5%AF%BA-1"><span class="toc-number">1.4.7.</span> <span class="toc-text">大觉寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%98%81%E5%AF%BA-1"><span class="toc-number">1.4.8.</span> <span class="toc-text">金阁寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%87%8E%E6%BB%A1%E6%98%9F%E5%AE%AB"><span class="toc-number">1.4.9.</span> <span class="toc-text">北野满星宫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E9%A3%8E%E4%BF%97%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">1.4.10.</span> <span class="toc-text">京都风俗博物馆</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
