
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>环球影城攻略（制作中） - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="大阪环球影城    六月一日提前准备入园前门票
确认单
App
入园后抽选券 
马里奥手环（可以提前买，园区内路过第一个，马里奥内部也有卖）（买完绑定到app里）
购买门票门票 门票已在携程购买，三,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">环球影城攻略（制作中）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/旅游"><b>「
                    </b>旅游<b> 」</b></a>
                
                May 25, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/25/%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%E6%94%BB%E7%95%A5/" title="环球影城攻略（制作中）" class="">环球影城攻略（制作中）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%A7%E9%98%AA/" rel="tag">大阪</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="大阪环球影城-六月一日"><a href="#大阪环球影城-六月一日" class="headerlink" title="大阪环球影城    六月一日"></a>大阪环球影城    六月一日</h1><h2 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h2><h3 id="入园前"><a href="#入园前" class="headerlink" title="入园前"></a>入园前</h3><p>门票</p>
<p>确认单</p>
<p>App</p>
<h3 id="入园后"><a href="#入园后" class="headerlink" title="入园后"></a>入园后</h3><p>抽选券 </p>
<p>马里奥手环（可以提前买，园区内路过第一个，马里奥内部也有卖）（买完绑定到app里）</p>
<h2 id="购买门票"><a href="#购买门票" class="headerlink" title="购买门票"></a>购买门票</h2><p><strong>门票</strong> 门票已在携程购买，三张成人票，一日游（无快速券，无提前十五分钟入园）。所以要早到。</p>
<p><strong>确认单</strong> 购买完成后会发到邮件，确认单中有二维码。次日才能添加绑定。</p>
<p><strong>App</strong> 下载App，打开USJ -&gt; 电子号码券 -&gt; 登记入场券。这样绑定门票。</p>
<p>​    如果同行人要一起绑定，方便后续操作（是一人一绑，一人多绑，多人多绑）</p>
<h2 id="出发准备"><a href="#出发准备" class="headerlink" title="出发准备"></a>出发准备</h2><h3 id="抵达园区的交通"><a href="#抵达园区的交通" class="headerlink" title="抵达园区的交通"></a>抵达园区的交通</h3><p>第一段：出发步行至 <strong>十三站（阪急）</strong> <strong>8分钟</strong> <strong>550米</strong></p>
<ul>
<li>西口进入</li>
</ul>
<p>第二段：<strong>十三站（阪急）</strong> 到 <strong>大阪梅田站（阪急）</strong> <strong>4分钟</strong> <strong>2站</strong></p>
<ul>
<li>阪急 神户，宝冢，京都线    大阪梅田方向    2，4，6 号站台</li>
</ul>
<p>第三段：<strong>大阪梅田（阪急）</strong> 步行至 <strong>大阪站（JR）</strong> <strong>7分钟</strong> <strong>500米</strong></p>
<p>​    </p>
<p>第四段：<strong>大阪站（JR）</strong> 到 <strong>西九条站（JR）</strong> <strong>5分钟</strong> <strong>3站</strong></p>
<ul>
<li>大阪环状线 内环    单向    1号站台</li>
</ul>
<p>第五段：<strong>西九条站（JR）</strong> 步行至 <strong>西九条站（JR梦笑线）</strong> <strong>2分钟</strong> <strong>150米</strong></p>
<p>第六段：<strong>西九条站（JR梦笑线）</strong> 到 <strong>环球城（JR梦笑线）</strong> <strong>5分钟</strong> <strong>2站</strong> </p>
<ul>
<li>JR梦笑线    樱岛方向    各站（任何一个站都到环球影城）</li>
</ul>
<p>第七段：步行至大阪环球影城</p>
<h3 id="进入园区"><a href="#进入园区" class="headerlink" title="进入园区"></a>进入园区</h3><h5 id="获取抽选券（园区号码入场券，入园保证券）"><a href="#获取抽选券（园区号码入场券，入园保证券）" class="headerlink" title="获取抽选券（园区号码入场券，入园保证券）"></a><strong>获取抽选券（园区号码入场券，入园保证券）</strong></h5><p><strong>前置条件</strong></p>
<p>绑定门票 + 进入环球影城 -&gt; 获取马里奥世界和哈利波特世界的抽选券。</p>
<p><strong>获取方法</strong></p>
<p>打开USJ -&gt; 园区入场号码券/抽选券 -&gt; 选择园区 -&gt; 按步骤操作</p>
<pre><code>- 如果人不多，不需要抽选券，会有橘黄色底白字提醒。
- 抢到什么时间的券，就要什么时间去。门口有人检查。
</code></pre>
<h5 id="单人通道"><a href="#单人通道" class="headerlink" title="单人通道"></a>单人通道</h5><p>最推荐的十一个项目中七个都有单人通道，如果运用得当可以节省一半的排队时间。</p>
<p><strong>如何实时查询项目和单人通道的开放</strong></p>
<p>打开USJ -&gt; 等候时间&amp;表演秀时间表 -&gt; 点击要查看的项目 -&gt; 适用于单人优先乘坐。</p>
<p><strong>排队方法</strong></p>
<p>到项目点，和工作人员说一个人（single），然后等着排队就好。</p>
<p><strong>园区地图</strong></p>
<p>App上有。细节稍后补充。</p>
<p><img src="https://xin-shang.github.io/img/map.png" alt="截屏2024-05-25 下午6.40.32"></p>
<p><strong>游玩路线</strong></p>
<ul>
<li>入园方案一，入园直接进入任天堂园区。这样全部玩完后还能利用整理券再进一次。但是通常火到一进园就到发放整理券的程度。</li>
<li>入园方案二，入园选择进入哈利波特园区。这样可以完全确定玩上第二火爆的园区，但是主动放弃两次进入任天堂园区的机会。在哈利波特园区领任天堂园区的整理券。</li>
<li>入园方案三。入园直接进入最近的园区，这样线路最合理，但实际上并不是最佳选择。（人多不算）。</li>
</ul>
<p>所以推荐规划：哈利波特园区 | -&gt; 侏罗纪公园 -&gt; 任天堂  | -&gt; 小黄人 -&gt; 纽约 -&gt; 好莱坞 | -&gt; 水世界 -&gt; 小镇亲善村</p>
<p>​                        | -&gt; 任天堂 -&gt; 侏罗纪公园  | -&gt; 小黄人 -&gt; 纽约 -&gt; 好莱坞 | -&gt; 小镇亲善村 -&gt; 水世界</p>
<p>核心是：</p>
<ul>
<li><p>马里奥</p>
<ul>
<li>卡丁车</li>
<li>耀西冒险</li>
<li>手环小游戏</li>
</ul>
</li>
<li><p>哈利波特</p>
<ul>
<li>禁忌之旅</li>
<li>鹰马飞行</li>
<li>魔丈</li>
</ul>
</li>
<li><p>好莱坞</p>
<ul>
<li>我的英雄学院</li>
<li>鬼灭之刃</li>
<li>狩猎世界</li>
</ul>
</li>
</ul>
<p>还有比较不错的：</p>
<ul>
<li><p>纽约</p>
<ul>
<li>柯南 4D</li>
</ul>
</li>
<li><p>小黄人</p>
<ul>
<li>乘车游</li>
</ul>
</li>
<li><p>侏罗纪公园</p>
<ul>
<li>飞天翼龙</li>
<li>乘船游</li>
</ul>
</li>
</ul>
<p>剩下的：</p>
<ul>
<li><h2 id="水世界"><a href="#水世界" class="headerlink" title="水世界"></a>水世界</h2></li>
<li><p>小镇亲善村</p>
<ul>
<li>大白鲨无聊</li>
</ul>
</li>
<li><p>环球奇迹</p>
<ul>
<li>小孩</li>
</ul>
</li>
</ul>
<p>​    。。。</p>
<p><strong>网友帮助</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/663643fb000000001e01aa1c">网友游玩流程</a></p>
<p><strong>纪念品</strong></p>
<ul>
<li>高于 5500 可退税</li>
<li>退税地址在出口左侧（小票原件 &amp; 护照 &amp; 满 5500）</li>
<li>只退当天购物的商品</li>
<li>分布在各项目出口处</li>
<li>最好全部玩完之后再在园区门口买</li>
<li>退税退 10%，退税点收 3.3% 的手续费。实际退税 6.7%</li>
</ul>
<p>小技巧：</p>
<p>利用刚开园，快闭园和花车游行的时间玩项目。</p>
<p>在 USJ - 电子号码券 - 预约乘坐 也有些项目的免费快通。</p>
<h2 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h2><h4 id="六月一号开园时间："><a href="#六月一号开园时间：" class="headerlink" title="六月一号开园时间："></a>六月一号开园时间：</h4><p><strong>8:30 - 20:30</strong></p>
<h4 id="项目时刻表"><a href="#项目时刻表" class="headerlink" title="项目时刻表"></a><a target="_blank" rel="noopener" href="https://www.usj.co.jp/web/zh/cn/attractions/show-and-attraction-schedule?date=06/01/2024#timetable">项目时刻表</a></h4><h4 id="项目运行时间"><a href="#项目运行时间" class="headerlink" title="项目运行时间"></a><a target="_blank" rel="noopener" href="https://www.usj.co.jp/web/zh/cn/attractions/show-and-attraction-schedule?date=06/01/2024#operatingHours">项目运行时间</a></h4><h4 id="园区地图"><a href="#园区地图" class="headerlink" title="园区地图"></a>园区地图</h4><p><img src="https://xin-shang.github.io/img/map_yuan.png" alt="map_yuan"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">5 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E-%E5%85%AD%E6%9C%88%E4%B8%80%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">大阪环球影城    六月一日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">提前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%9B%AD%E5%89%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">入园前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%9B%AD%E5%90%8E"><span class="toc-number">1.1.2.</span> <span class="toc-text">入园后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E9%97%A8%E7%A5%A8"><span class="toc-number">1.2.</span> <span class="toc-text">购买门票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91%E5%87%86%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">出发准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%B5%E8%BE%BE%E5%9B%AD%E5%8C%BA%E7%9A%84%E4%BA%A4%E9%80%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">抵达园区的交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%9B%AD%E5%8C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">进入园区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E4%B8%96%E7%95%8C"><span class="toc-number">1.4.</span> <span class="toc-text">水世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">附：</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
