
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>大阪攻略（制作中） - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="大阪攻略五月二十八 至 六月二
人员三
发现的小宝藏：大阪周游卡
大阪游乐券
5 / 28：8:30 羽田机场 起飞
9:35 伊丹空港 着陆
大阪半日 / 京都半日
5 / 29:京都
5 / 3,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">大阪攻略（制作中）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/旅游"><b>「
                    </b>旅游<b> 」</b></a>
                
                May 24, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/24/%E5%A4%A7%E9%98%AA%E6%94%BB%E7%95%A5/" title="大阪攻略（制作中）" class="">大阪攻略（制作中）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%A7%E9%98%AA/" rel="tag">大阪</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="大阪攻略"><a href="#大阪攻略" class="headerlink" title="大阪攻略"></a>大阪攻略</h1><p>五月二十八 至 六月二</p>
<p>人员三</p>
<h5 id="发现的小宝藏："><a href="#发现的小宝藏：" class="headerlink" title="发现的小宝藏："></a>发现的小宝藏：</h5><p><a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/">大阪周游卡</a></p>
<p><a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/">大阪游乐券</a></p>
<h2 id="5-28："><a href="#5-28：" class="headerlink" title="5 / 28："></a>5 / 28：</h2><p>8:30 羽田机场 起飞</p>
<p>9:35 伊丹空港 着陆</p>
<p>大阪半日 / 京都半日</p>
<h2 id="5-29"><a href="#5-29" class="headerlink" title="5 / 29:"></a>5 / 29:</h2><p>京都</p>
<h2 id="5-30"><a href="#5-30" class="headerlink" title="5 / 30:"></a>5 / 30:</h2><p>京都</p>
<h2 id="5-31"><a href="#5-31" class="headerlink" title="5 / 31:"></a>5 / 31:</h2><p>大阪</p>
<h2 id="6-1："><a href="#6-1：" class="headerlink" title="6 / 1："></a>6 / 1：</h2><p>大阪</p>
<h2 id="6-2："><a href="#6-2：" class="headerlink" title="6 / 2："></a>6 / 2：</h2><p>奈良 / 大阪</p>
<p>17:00 伊丹机场 起飞</p>
<p>18:20 伊丹机场 着陆</p>
<h2 id="备选景点"><a href="#备选景点" class="headerlink" title="备选景点"></a>备选景点</h2><p>源自广大网友：</p>
<p>黑门市场</p>
<p>难波八坂神社  </p>
<p>胜尾寺 or 万博公园</p>
<h3 id="地点：-大阪，京都，奈良，神户"><a href="#地点：-大阪，京都，奈良，神户" class="headerlink" title="地点： 大阪，京都，奈良，神户"></a>地点： 大阪，京都，奈良，神户</h3><h3 id="分类：美食，观光，商街，游戏"><a href="#分类：美食，观光，商街，游戏" class="headerlink" title="分类：美食，观光，商街，游戏"></a>分类：美食，观光，商街，游戏</h3><h3 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h3><h4 id="心斋桥：（大阪-观光）"><a href="#心斋桥：（大阪-观光）" class="headerlink" title="心斋桥：（大阪 观光）"></a>心斋桥：（大阪 观光）</h4><p>日本大阪府大阪市中央区的商业购物区。</p>
<hr>
<h4 id="道顿堀：（大阪-商街-观光）（船优惠）"><a href="#道顿堀：（大阪-商街-观光）（船优惠）" class="headerlink" title="道顿堀：（大阪 商街 观光）（船优惠）"></a>道顿堀：（大阪 商街 观光）（船优惠）</h4><p>一条位于日本大阪府大阪市的运河，最初由战国时期商人安井道顿所开凿，现今以邻近的戏院、商业及娱乐场所闻名，为大阪著名的闹区。</p>
<hr>
<p>应该是有<strong>观光船</strong>。每半小时一趟，一趟20分钟，大阪券可能有优惠。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.ipponmatsu.co.jp/cruise/tombori.html">道堀河游船</a>     （大阪 观光）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wondercruise.jp/">奇迹巡游 Wonder Cruise</a>      （大阪 观光）</p>
</li>
</ul>
<hr>
<h4 id="通天阁（一般展望台）（大阪-观光）"><a href="#通天阁（一般展望台）（大阪-观光）" class="headerlink" title="通天阁（一般展望台）（大阪 观光）"></a>通天阁（一般展望台）（大阪 观光）</h4><p>就是现代建筑，没啥意思。估计排队时间应该挺长。</p>
<p><a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=14">可免费</a></p>
<hr>
<h4 id="道顿堀ZAZA-搞笑现场表演-惠美须东-（大阪-演出）"><a href="#道顿堀ZAZA-搞笑现场表演-惠美须东-（大阪-演出）" class="headerlink" title="道顿堀ZAZA 搞笑现场表演 惠美须东 （大阪 演出）"></a>道顿堀ZAZA 搞笑现场表演 惠美须东 （大阪 演出）</h4><p>在道顿堀的中心无固定休息日上演由年轻艺人们为观众带来“搞笑现场表演”。30分钟800日元的超高性价比。</p>
<p><a target="_blank" rel="noopener" href="https://www.vitalartbox.com/zaza/">ZAZA 新世界</a>     这个也有<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=1">用券免费</a></p>
<hr>
<h4 id="大阪水上巴士-Aqua-Liner-（大阪观光）"><a href="#大阪水上巴士-Aqua-Liner-（大阪观光）" class="headerlink" title="大阪水上巴士 Aqua-Liner （大阪观光）"></a><a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=27">大阪水上巴士 Aqua-Liner</a> （大阪观光）</h4><h4 id="大阪城-（大阪-人文历史）"><a href="#大阪城-（大阪-人文历史）" class="headerlink" title="大阪城 （大阪 人文历史）"></a>大阪城 （大阪 人文历史）</h4><p>大阪城，别名“金城”或“锦城”。位于日本大阪市中央区的大阪城公园内，和名古屋城、姬路城并列日本三名城。 在天下统一的桃山时代是丰臣秀吉的居城、丰臣政权的中心。</p>
<p>和天守阁应该是一个东西，不确定能不能免费。</p>
<p><a target="_blank" rel="noopener" href="https://www.osakacastle.net/">官网</a>     门票我再查查。。。</p>
<h4 id="大阪城天守阁-（大阪-人文历史）"><a href="#大阪城天守阁-（大阪-人文历史）" class="headerlink" title="大阪城天守阁 （大阪 人文历史）"></a>大阪城天守阁 （大阪 人文历史）</h4><p>大阪城，别名“金城”或“锦城”。位于日本大阪市中央区的大阪城公园内，和名古屋城、姬路城并列日本三名城。 在天下统一的桃山时代是丰臣秀吉的居城、丰臣政权的中心。</p>
<p>和大阪城应该是一个东西，不确定能不能免费。</p>
<p><a target="_blank" rel="noopener" href="https://www.osakacastle.net/">官网</a>     门票我再查查。。。</p>
<hr>
<h4 id="法善寺横丁"><a href="#法善寺横丁" class="headerlink" title="法善寺横丁"></a>法善寺横丁</h4><p>地方有好几个，特零碎。我再查查。。。</p>
<hr>
<h4 id="四天王寺（中心伽蓝、本坊庭园）-（大阪-人文历史）"><a href="#四天王寺（中心伽蓝、本坊庭园）-（大阪-人文历史）" class="headerlink" title="四天王寺（中心伽蓝、本坊庭园） （大阪 人文历史）"></a>四天王寺（中心伽蓝、本坊庭园） （大阪 人文历史）</h4><p>圣德太子创建的第一座日本佛法官寺。特点为南北一条直线上耸立着主要殿堂的“四天王寺式伽蓝”。每月21日和22日会举办庙会，熙熙攘攘的路边摊十分热闹。</p>
<p><a target="_blank" rel="noopener" href="https://www.shitennoji.or.jp/">官网 应该是崩了网站进不去</a>     <a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=15">可免费</a></p>
<hr>
<h4 id="尼崎城-（人文历史）"><a href="#尼崎城-（人文历史）" class="headerlink" title="尼崎城 （人文历史）"></a>尼崎城 （人文历史）</h4><p>1617年，奉江户幕府之令，藩主户田氏兼成为尼崎藩主，并建造了新的尼崎城。宽约10米的VR剧场及剑术&amp;火枪体验，还有可体验公主与忍者等角色扮演的“变装体验区”等内容充实！</p>
<p><a target="_blank" rel="noopener" href="https://amagasaki-castle.jp/">官网</a>     这个要钱。。。额。往后靠     离大阪有点远。往后靠（如果去神户，可以考虑一起去）</p>
<h4 id="HEP-FIVE摩天轮-（大阪-娱乐）"><a href="#HEP-FIVE摩天轮-（大阪-娱乐）" class="headerlink" title="HEP FIVE摩天轮 （大阪 娱乐）"></a>HEP FIVE摩天轮 （大阪 娱乐）</h4><p>店铺云集的HEP FIVE摩天轮。可以尽情享受约15分钟的奢华空中漫步。</p>
<p><a target="_blank" rel="noopener" href="https://www.hepfive.jp/ferriswheel/">摩天轮</a>离酒店近，车站边上。<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=8">用券免费</a>    (好像不够大。。。边上有个更大的。。。)</p>
<hr>
<h4 id="天保山大摩天轮-（大阪-娱乐）"><a href="#天保山大摩天轮-（大阪-娱乐）" class="headerlink" title="天保山大摩天轮 （大阪 娱乐）"></a>天保山大摩天轮 （大阪 娱乐）</h4><p>天气晴朗时明石海峡大桥及关西机场等尽收眼底，高112.5m、世界最大的摩天轮。底面透明的透明吊舱（8个）更能体验到100%的刺激感。</p>
<p><a target="_blank" rel="noopener" href="http://tempozan-kanransya.com/tempozan-kanransya.com/">世界最大摩天轮</a>     大阪港附近，可<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=32">用券免费</a>。</p>
<hr>
<h4 id="OSAKA-WHEEL（日本最大的摩天轮）"><a href="#OSAKA-WHEEL（日本最大的摩天轮）" class="headerlink" title="OSAKA WHEEL（日本最大的摩天轮）"></a>OSAKA WHEEL（日本最大的摩天轮）</h4><p>还有一个<a target="_blank" rel="noopener" href="https://osaka-wheel.com/">摩天轮</a>, 这个有点远，也能<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=133">用券免费</a>。</p>
<hr>
<h4 id="大阪乐高世界-LEGOLAND®-Discovery-Center-Osaka-（大阪-娱乐）"><a href="#大阪乐高世界-LEGOLAND®-Discovery-Center-Osaka-（大阪-娱乐）" class="headerlink" title="大阪乐高世界 LEGOLAND® Discovery Center Osaka （大阪 娱乐）"></a>大阪乐高世界 LEGOLAND® Discovery Center Osaka （大阪 娱乐）</h4><p>这里有丰富多彩的娱乐设施，能够了解、观看、感受和体验拓展想象力和创造力的乐高®积木的乐趣！</p>
<p><a target="_blank" rel="noopener" href="https://www.legolanddiscoverycenter.com/osaka/">官网</a>     <a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=37">用券免费</a></p>
<hr>
<h4 id="朝阳之汤-（大阪-娱乐-温泉）"><a href="#朝阳之汤-（大阪-娱乐-温泉）" class="headerlink" title="朝阳之汤 （大阪 娱乐 温泉）"></a>朝阳之汤 （大阪 娱乐 温泉）</h4><p>Hinata no Yu是一个让您可以在大城市里享受真正的天然温泉的都市型Spa！您还可以在9层的室外浴池享受大阪的夜景。</p>
<p><a target="_blank" rel="noopener" href="https://www.hinatanoyu.com/">官网</a>             用券可<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=241">免费</a>    温泉日本挺多的，这个不是必须的。但是有时间可以泡一泡。</p>
<hr>
<h4 id="往返大阪京都的观光列车（阪急电车-京TR-AIN-雅洛号）（大阪-京都-观光）"><a href="#往返大阪京都的观光列车（阪急电车-京TR-AIN-雅洛号）（大阪-京都-观光）" class="headerlink" title="往返大阪京都的观光列车（阪急电车 京TR AIN 雅洛号）（大阪 - 京都 观光）"></a>往返大阪京都的观光列车（阪急电车 京TR AIN 雅洛号）（大阪 - 京都 观光）</h4><p>只有周六周日，法定假日行驶。约两小时一班。</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/66461838000000001e037cd1">案例地址</a></p>
<hr>
<h4 id="京都森林电车-京都-观光"><a href="#京都森林电车-京都-观光" class="headerlink" title="京都森林电车 (京都 观光)"></a>京都森林电车 (京都 观光)</h4><p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/663f3111000000001e037036">案例地址</a></p>
<hr>
<h4 id="大阪港海岸观光-（大阪-观光）"><a href="#大阪港海岸观光-（大阪-观光）" class="headerlink" title="大阪港海岸观光 （大阪 观光）"></a>大阪港海岸观光 （大阪 观光）</h4><p>一艘游览大阪港和海游馆西码头 的观光游轮。 <a target="_blank" rel="noopener" href="https://suijo-bus.osaka/language/santamaria/">大阪港观光</a>。(大阪券有优惠)     分白天和黑天</p>
<hr>
<h4 id="船长线（Captain-Line）-（大阪-交通-观光）"><a href="#船长线（Captain-Line）-（大阪-交通-观光）" class="headerlink" title="船长线（Captain Line） （大阪 交通 观光）"></a>船长线（Captain Line） （大阪 交通 观光）</h4><p>连接起海游馆西码头和日本环球影城的穿梭船。可以体验到单程10分钟（往返30分钟）的短暂游船之旅。</p>
<p>可以在玛丽亚到环球影城？走这趟线？ <a target="_blank" rel="noopener" href="https://www.mmjp.or.jp/Capt-Line/">船长线官网</a>     <a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=33">用券免费</a></p>
<p>把船长线的 起始 和 终点 都加入到地图了。</p>
<hr>
<h4 id="咲洲宇宙塔展望台-（大阪-观光）"><a href="#咲洲宇宙塔展望台-（大阪-观光）" class="headerlink" title="咲洲宇宙塔展望台 （大阪 观光）"></a>咲洲宇宙塔展望台 （大阪 观光）</h4><p>从位于顶楼55层的展望台，可以眺望到关西机场、明石海峡大桥、淡路岛等的360度全景观。</p>
<p><a target="_blank" rel="noopener" href="http://sakishima-observatory.com/wp/wp-content/themes/sakishimaobs/img/common/pdf/leaf.pdf">简介</a>    可以<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/e-pass/ch/facility/detail?id=36">用券免费</a></p>
<h4 id="绢谷幸二-天空美术馆（大阪-展馆）"><a href="#绢谷幸二-天空美术馆（大阪-展馆）" class="headerlink" title="绢谷幸二 天空美术馆（大阪 展馆）"></a>绢谷幸二 天空美术馆（大阪 展馆）</h4><p>这个<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=48">展馆建筑</a>本身就是一个景点，内部照片看着不错。而且是<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=48">大阪券免费</a>。     宾馆过河就是</p>
<hr>
<h4 id="大阪生活今昔館（大阪市立人居博物館）（大阪-展馆）"><a href="#大阪生活今昔館（大阪市立人居博物館）（大阪-展馆）" class="headerlink" title="大阪生活今昔館（大阪市立人居博物館）（大阪 展馆）"></a>大阪生活今昔館（大阪市立人居博物館）（大阪 展馆）</h4><p>日本首家以大阪“居住和生活”为主题的博物馆。可以在按实物大小忠实重现的江户时代后期的大阪城市里散步。</p>
<p>这个<a target="_blank" rel="noopener" href="https://www.osaka-angenet.jp/konjyakukan/">馆</a>也挺有意思的，用<a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=10">大阪券免费</a>。</p>
<hr>
<h4 id="上方浮世绘馆-（大阪-展馆）"><a href="#上方浮世绘馆-（大阪-展馆）" class="headerlink" title="上方浮世绘馆 （大阪 展馆）"></a>上方浮世绘馆 （大阪 展馆）</h4><p>展示江户时代在大阪制作的上方浮世绘的美术馆。1楼兼设有美术馆商店。</p>
<p><a target="_blank" rel="noopener" href="http://kamigata.jp/kmgt/">馆网站</a>    <a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=2">用券免费</a>    好像在法善寺附近</p>
<hr>
<h4 id="国立国际美术馆（大阪-展馆）"><a href="#国立国际美术馆（大阪-展馆）" class="headerlink" title="国立国际美术馆（大阪 展馆）"></a>国立国际美术馆（大阪 展馆）</h4><p>收藏有日本国内外约8000件现代美术作品的全地下型美术馆。还会举办各种特色企划活动及展会。</p>
<p><a target="_blank" rel="noopener" href="https://www.nmao.go.jp/">馆网站</a>    <a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/facility/detail?id=45">用券免费</a>      宾馆过河就是</p>
<hr>
<h4 id="大阪文化馆-天保山-（大阪-展馆）"><a href="#大阪文化馆-天保山-（大阪-展馆）" class="headerlink" title="大阪文化馆/天保山 （大阪 展馆）"></a>大阪文化馆/天保山 （大阪 展馆）</h4><p><strong>大阪文化馆・天保山</strong>（日语：おおさかぶんかかん・てんぽうざん）旧名<strong>三得利博物馆</strong>，是位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82">大阪市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%AF%E5%8D%80_(%E5%A4%A7%E9%98%AA%E5%B8%82)">港区</a>天保山港村的一座美术馆。三得利博物馆开馆于1994年11月3日，是三得利创业90周年事业的一部分。和东京的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%BE%97%E5%88%A9%E7%BE%8E%E8%A1%93%E9%A4%A8">三得利美术馆</a>主要收藏日本的美术工艺品相对，这里则主要收藏世界各国的美术品。</p>
<p><a target="_blank" rel="noopener" href="https://osaka-info.jp/spot/osaka-culturarium-tempozan/">官网</a>     </p>
<hr>
<h4 id="水游馆-（大阪-展馆）"><a href="#水游馆-（大阪-展馆）" class="headerlink" title="水游馆 （大阪 展馆）"></a>水游馆 （大阪 展馆）</h4><p>海遊館是日本最壯觀的水族館之一，展示的獨特性也聞名全球。海遊館再現大自然的環境，介紹環太平洋生活的動物們生動活潑的姿態。約2個半小時的旅程，是順著螺旋狀的斜坡從8樓下到4樓，就好像從地上逐漸進入海中、海底似的。</p>
<p><a target="_blank" rel="noopener" href="https://www.kaiyukan.com/language/chinese_traditional/">官网</a>     </p>
<hr>
<h4 id="关于大阪中之岛美术馆"><a href="#关于大阪中之岛美术馆" class="headerlink" title="关于大阪中之岛美术馆"></a>关于大阪中之岛美术馆</h4><p>这个好想也是<a target="_blank" rel="noopener" href="https://nakka-art.jp/about/vision/">美术馆</a>，在展馆集群里。有机会看看去。</p>
<hr>
<h4 id="大阪水族馆-（大阪-展馆）"><a href="#大阪水族馆-（大阪-展馆）" class="headerlink" title="大阪水族馆 （大阪 展馆）"></a>大阪水族馆 （大阪 展馆）</h4><p>好像没优惠。。。但是在湾区附近。小红书上说不如国内水族馆。</p>
<hr>
<h4 id="大阪科学馆-（大阪-展馆）"><a href="#大阪科学馆-（大阪-展馆）" class="headerlink" title="大阪科学馆 （大阪 展馆）"></a>大阪科学馆 （大阪 展馆）</h4><p><a target="_blank" rel="noopener" href="https://www.sci-museum.jp/">说是适合小孩</a>      宾馆过河就是</p>
<hr>
<h4 id="日清拉面博物馆-（大阪-展馆）"><a href="#日清拉面博物馆-（大阪-展馆）" class="headerlink" title="日清拉面博物馆 （大阪 展馆）"></a>日清拉面博物馆 （大阪 展馆）</h4><p><a target="_blank" rel="noopener" href="https://www.cupnoodles-museum.jp/ja/osaka_ikeda/">大公司展馆</a></p>
<hr>
<h4 id="東大阪市文化創造館-（大阪-展馆）"><a href="#東大阪市文化創造館-（大阪-展馆）" class="headerlink" title="東大阪市文化創造館 （大阪 展馆）"></a>東大阪市文化創造館 （大阪 展馆）</h4><p>这个不错，但是应该没免费。而且有点远。</p>
<p><a target="_blank" rel="noopener" href="https://higashiosaka.hall-info.jp/index.html">官网</a>     </p>
<hr>
<h4 id="茶博馆-さかい利晶の杜-（大阪-展馆）"><a href="#茶博馆-さかい利晶の杜-（大阪-展馆）" class="headerlink" title="茶博馆 さかい利晶の杜 （大阪 展馆）"></a>茶博馆 さかい利晶の杜 （大阪 展馆）</h4><p>这个<a target="_blank" rel="noopener" href="https://www.sakai-rishonomori.com/">馆</a>太远了</p>
<p>单独一天：</p>
<p>大阪环球影城：</p>
<p>这个做单独攻略</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">15 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E6%94%BB%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">大阪攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-28%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">5 &#x2F; 28：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-29"><span class="toc-number">1.2.</span> <span class="toc-text">5 &#x2F; 29:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-30"><span class="toc-number">1.3.</span> <span class="toc-text">5 &#x2F; 30:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-31"><span class="toc-number">1.4.</span> <span class="toc-text">5 &#x2F; 31:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">6 &#x2F; 1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">6 &#x2F; 2：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E9%80%89%E6%99%AF%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text">备选景点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%82%B9%EF%BC%9A-%E5%A4%A7%E9%98%AA%EF%BC%8C%E4%BA%AC%E9%83%BD%EF%BC%8C%E5%A5%88%E8%89%AF%EF%BC%8C%E7%A5%9E%E6%88%B7"><span class="toc-number">1.7.1.</span> <span class="toc-text">地点： 大阪，京都，奈良，神户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A%E7%BE%8E%E9%A3%9F%EF%BC%8C%E8%A7%82%E5%85%89%EF%BC%8C%E5%95%86%E8%A1%97%EF%BC%8C%E6%B8%B8%E6%88%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">分类：美食，观光，商街，游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA"><span class="toc-number">1.7.3.</span> <span class="toc-text">大阪</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
