
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京都攻略 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="京都攻略 1（制作中）注意
京都最好一块一块玩，不要穿插。因为是古城，城市交通没有那么方便。
京都的很多餐厅很多都是要预约的。可以去日文官网去预约，或者使用lavietaste网站

赶飞机宇都宫 ,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">京都攻略</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/旅游"><b>「
                    </b>旅游<b> 」</b></a>
                
                May 26, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/05/26/%E4%BA%AC%E9%83%BD%E6%94%BB%E7%95%A5_Day1/" title="京都攻略" class="">京都攻略</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BA%AC%E9%83%BD/" rel="tag">京都</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="京都攻略-1（制作中）"><a href="#京都攻略-1（制作中）" class="headerlink" title="京都攻略 1（制作中）"></a>京都攻略 1（制作中）</h1><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>京都最好一块一块玩，不要穿插。因为是古城，城市交通没有那么方便。</li>
<li>京都的很多餐厅很多都是要预约的。可以去日文官网去预约，或者使用<a target="_blank" rel="noopener" href="https://www.lavietaste.com/zh">lavietaste网站</a></li>
</ul>
<h2 id="赶飞机"><a href="#赶飞机" class="headerlink" title="赶飞机"></a>赶飞机</h2><h3 id="宇都宫-gt-羽田机场"><a href="#宇都宫-gt-羽田机场" class="headerlink" title="宇都宫 -&gt; 羽田机场"></a>宇都宫 -&gt; 羽田机场</h3><p>4:20 出发</p>
<p>​    </p>
<p><strong>4:37</strong> 宇都宫 热海线 （大宫 埼玉）</p>
<p>​    一小时六分钟（17站）    </p>
<p>5:53 大宫 埼玉</p>
<p>​    无需换成三十一分钟（6站）</p>
<p>6:25 东京</p>
<p>​    无需换成十分钟 （2站）</p>
<p><strong>6:40</strong> 品川 （需要换成）</p>
<p><strong>6:47</strong> 品川 （京急本线）</p>
<p>​    8分钟（1站）</p>
<p>6:47 京急浦田</p>
<p>​    9分钟（2站）</p>
<p><strong>7:05</strong> 羽田机场第一，第二航站楼 （终点）</p>
<p>[羽田机场第一，第二航站楼地址](Hanedakuko, Ota City, Tokyo 144-0041日本)</p>
<h2 id="乘机"><a href="#乘机" class="headerlink" title="乘机"></a>乘机</h2><h3 id="羽田机场第一航站楼"><a href="#羽田机场第一航站楼" class="headerlink" title="羽田机场第一航站楼"></a>羽田机场第一航站楼</h3><p><img src="https://xin-shang.github.io/img/airline.jpg" alt="airline"></p>
<h2 id="5-28-（半天）"><a href="#5-28-（半天）" class="headerlink" title="5 / 28 （半天）"></a>5 / 28 （半天）</h2><p>8:30 羽田机场 起飞</p>
<p>9:35 伊丹空港 着陆</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.agoda.com/zh-cn/travel-guides/japan/osaka/travel-japan-how-to-get-from-itami-airport-to-osaka-kyoto/?cid=-218">伊丹机场介绍文章</a></li>
</ul>
<p>下飞机的时间大约十点多</p>
<h3 id="直奔京都"><a href="#直奔京都" class="headerlink" title="直奔京都"></a>直奔京都</h3><p><strong>奢望</strong> 如果可以赶上大阪京都的观光列车。 （只用周六周天才能坐）</p>
<p><strong>常规</strong> 从伊丹机场前往京都最便捷的方式是乘坐<strong>伊丹机场豪华大巴</strong>。</p>
<ul>
<li>每20分钟一班，车程约1小时。<strong>目的地</strong> <strong>京都站</strong></li>
<li>伊丹机场大巴车停靠位置  <a target="_blank" rel="noopener" href="https://www.osaka-airport.co.jp/tw/access/bus#kyoto">机场大巴</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/5ec8c77e00000000010000c8">伊丹机场 -&gt; 京都 交通</a></strong></li>
</ul>
<p><img src="https://xin-shang.github.io/img/bus_map.png" alt="bus_map"></p>
<p>图中 2号 地点是乘坐前往京都的大巴。</p>
<p><strong>11:00 - 12:00</strong> 抵达京都</p>
<h3 id="开玩"><a href="#开玩" class="headerlink" title="开玩"></a>开玩</h3><p><strong>京都车站打卡</strong></p>
<p>​    向东步行 12 分钟 至 <strong>七条站</strong>，北上至 <strong>祇园四条</strong> 下车。</p>
<p><strong>漫步鸭川河堤 &amp; 祇园白川</strong></p>
<p>​    吃饭（多数要提前预约，iphone 地图进官网直接打电话）</p>
<p>​    南下步行五分钟至<strong>花见小路</strong></p>
<p><strong>漫步花见小路</strong></p>
<p>​    向东步行七分钟至<strong>八坂神社</strong></p>
<p><strong>八坂神社</strong></p>
<p>​    继续向东，至祇园。</p>
<p><strong>祈园 &amp; 円（圆）山公园</strong></p>
<p>​    向南十八分钟至<strong>二年坂</strong></p>
<p><strong>二年坂 &amp; 三年坂</strong></p>
<p>​    东行三分钟至清水寺</p>
<p><strong>清水寺</strong></p>
<p>​    往西南走二十分钟，可以看到 <strong>三十三间堂</strong> &amp; <strong>京都国立博物馆</strong></p>
<p><strong>三十三间堂</strong> &amp; <strong>京都国立博物馆</strong></p>
<p>​    京都国立博物馆不一定去，门票有点贵</p>
<p>​    步行向西十分钟至七条站，坐 <strong>KH 淀屋桥</strong>  一站（三分钟）至 <strong>伏见稻荷站</strong>，步行四分钟到 <strong>伏见稻荷大社</strong></p>
<p><strong>伏见稻荷大社</strong></p>
<h2 id="5-29"><a href="#5-29" class="headerlink" title="5 / 29"></a>5 / 29</h2><h2 id="5-30"><a href="#5-30" class="headerlink" title="5 / 30"></a>5 / 30</h2><h2 id="预备景点"><a href="#预备景点" class="headerlink" title="预备景点"></a>预备景点</h2><h4 id="往返大阪京都的观光列车（阪急电车-京TR-AIN-雅洛号）（大阪-京都-观光）"><a href="#往返大阪京都的观光列车（阪急电车-京TR-AIN-雅洛号）（大阪-京都-观光）" class="headerlink" title="往返大阪京都的观光列车（阪急电车 京TR AIN 雅洛号）（大阪 - 京都 观光）"></a>往返大阪京都的观光列车（阪急电车 京TR AIN 雅洛号）（大阪 - 京都 观光）</h4><p>只有周六周日，法定假日行驶。约两小时一班。</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/66461838000000001e037cd1">案例地址</a>        <a target="_blank" rel="noopener" href="https://www.hankyu.co.jp/kyotrain-garaku/zh-cn/">官方网址</a>        <a target="_blank" rel="noopener" href="https://www.hankyu.co.jp/kyotrain-garaku/zh-cn/service">时刻表</a></p>
<hr>
<h4 id="祇园百川-amp-鸭川畔"><a href="#祇园百川-amp-鸭川畔" class="headerlink" title="祇园百川 &amp; 鸭川畔"></a>祇园百川 &amp; 鸭川畔</h4><p>看河堤 &amp; 餐厅 &amp; 商店</p>
<p>步行风景</p>
<p>祇园百川与鸭川畔地区是京都的心脏，以其悠久的历史和典雅的风景著称。沿着鸭川的两岸，您可以找到多样化的餐厅和精美的小店，它们在河畔的古老建筑中静静地坐落。春天，樱花满开时，整个河岸变成一幅动人的画卷。夏季，鸭川畔的露天座位区成为了市民和游客避暑纳凉的热门之选。此地不仅是享受美食的好地方，也是拍摄京都传统与自然美景的绝佳地点。</p>
<hr>
<h4 id="花见小路"><a href="#花见小路" class="headerlink" title="花见小路"></a>花见小路</h4><p>二十四小时营业</p>
<p>花见小路是连接祇园至八坂神社的石板小径，四周密布传统的茶屋和料理店，是体验京都夜晚魅力的绝佳地点。不论白天还是夜晚，这里都充满了游客和当地艺伎的身影，展现了一种别样的文化氛围。夜晚的花见小路更是灯火辉煌，充满浓郁的历史气息。</p>
<hr>
<h4 id="八坂神社"><a href="#八坂神社" class="headerlink" title="八坂神社"></a>八坂神社</h4><p>二十四小时营业</p>
<p>八坂神社，又名祗园神社，是京都非常受欢迎的神社之一，以其华丽的红色建筑和灯笼而闻名。神社全天候开放，您可以在任何时候来此体验神社独有的庄严氛围。每年7月的祗园祭是此地的一大看点，届时全城将沉浸在节日的喜悦中。</p>
<hr>
<h4 id="祇园-amp-円（圆）山公园"><a href="#祇园-amp-円（圆）山公园" class="headerlink" title="祇园 &amp; 円（圆）山公园"></a>祇园 &amp; 円（圆）山公园</h4><p>二十四小时营业 </p>
<p>祇园是京都最著名的花街区，以保留传统日本建筑风格而知名，而圆山公园则是一个位于祇围北部的宁静小公园，公园内有茂密的树木和幽静的小道，是体验自然和寻找片刻宁静的好去处。</p>
<hr>
<h4 id="三年坂-amp-二年坂"><a href="#三年坂-amp-二年坂" class="headerlink" title="三年坂 &amp; 二年坂"></a>三年坂 &amp; 二年坂</h4><p>二十四小时营业</p>
<p>三年坂与二年坂是连接京都著名景点清水寺的两条石板路，因其历史悠久和周围密集的传统店铺而著名。这里的店铺售卖各种手工艺品和地方小吃，非常适合寻找纪念品和体验日本传统文化。</p>
<hr>
<h3 id="清水寺"><a href="#清水寺" class="headerlink" title="清水寺"></a>清水寺</h3><p>6:00 - 18:00     票价 500</p>
<p>清水寺是京都最具代表性的景点之一，以其悬挑在山崖上的大舞台而著名。从这个舞台上，您可以俯瞰京都市和周围的山景，特别是在樱花或红叶季节，景色格外壮观。</p>
<hr>
<h3 id="三十三间堂"><a href="#三十三间堂" class="headerlink" title="三十三间堂"></a>三十三间堂</h3><p>8:30 - 17:30     票价 600</p>
<p>三十三间堂以其连绵不断的33个间隔和内部的1001尊千手观音雕像而闻名。寺内的雕像精美绝伦，反映了日本的精湛工艺和佛教文化。</p>
<hr>
<h3 id="京都国立博物馆"><a href="#京都国立博物馆" class="headerlink" title="京都国立博物馆"></a>京都国立博物馆</h3><p>9:00 - 17:30        票价 1800</p>
<p>京都国立博物馆收藏了大量的日本和亚洲艺术品，其中包括古代的绘画、雕塑和工艺品。博物馆的展览反映了日本文化的深度和多样性，是了解日本历史和艺术的绝佳场所。</p>
<hr>
<h4 id="伏见稻荷大社"><a href="#伏见稻荷大社" class="headerlink" title="伏见稻荷大社"></a>伏见稻荷大社</h4><p>24小时营业        免费参观</p>
<p>伏见稻荷大社以其数以千计的鸟居门而闻名，这些鸟居形成了一条通往山顶的路径。这里是京都最受欢迎的神社之一，也是探索日本传统宗教信仰和自然美景的好地方。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">12 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">5 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E6%94%BB%E7%95%A5-1%EF%BC%88%E5%88%B6%E4%BD%9C%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">京都攻略 1（制作中）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B6%E9%A3%9E%E6%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">赶飞机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E9%83%BD%E5%AE%AB-gt-%E7%BE%BD%E7%94%B0%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">宇都宫 -&gt; 羽田机场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E6%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">乘机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%BD%E7%94%B0%E6%9C%BA%E5%9C%BA%E7%AC%AC%E4%B8%80%E8%88%AA%E7%AB%99%E6%A5%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text">羽田机场第一航站楼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-28-%EF%BC%88%E5%8D%8A%E5%A4%A9%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">5 &#x2F; 28 （半天）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E5%A5%94%E4%BA%AC%E9%83%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text">直奔京都</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E7%8E%A9"><span class="toc-number">1.4.2.</span> <span class="toc-text">开玩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-29"><span class="toc-number">1.5.</span> <span class="toc-text">5 &#x2F; 29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-30"><span class="toc-number">1.6.</span> <span class="toc-text">5 &#x2F; 30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E6%99%AF%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text">预备景点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E6%B0%B4%E5%AF%BA"><span class="toc-number">1.7.1.</span> <span class="toc-text">清水寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89%E9%97%B4%E5%A0%82"><span class="toc-number">1.7.2.</span> <span class="toc-text">三十三间堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">1.7.3.</span> <span class="toc-text">京都国立博物馆</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
