
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WEB 程序前后端通信测试 二 (HTML JavaScript PHP) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="WEB 程序前后端通信测试 二
前言通过 WEB  程序前后端通信测试 一 我们接通了WEB服务的前端和后端。并用试例代码进行通信尝试已经取得成功了。
本篇文章将对后端代码进行进一步的开发。主要完成,"> 
    <meta name="author" content="Xin Shang"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">WEB 程序前后端通信测试 二 (HTML JavaScript PHP)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/WEB开发"><b>「
                    </b>WEB开发<b> 」</b></a>
                
                September 23, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/09/23/2024-09-16-WEB-%E7%A8%8B%E5%BA%8F%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95-%E4%BA%8C-(HTML-JavaScript-PHP)/" title="WEB 程序前后端通信测试 二 (HTML JavaScript PHP)" class="">WEB 程序前后端通信测试 二 (HTML JavaScript PHP)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    24k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    22 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/composer/" rel="tag">composer</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="WEB-程序前后端通信测试-二"><a href="#WEB-程序前后端通信测试-二" class="headerlink" title="WEB 程序前后端通信测试 二"></a>WEB 程序前后端通信测试 二</h1><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过 <strong>WEB  程序前后端通信测试 一</strong> 我们接通了WEB服务的前端和后端。并用试例代码进行通信尝试已经取得成功了。</p>
<p>本篇文章将对后端代码进行进一步的开发。主要完成以下功能：</p>
<ul>
<li>后端文件架构</li>
<li>请求模块</li>
<li>路由模块</li>
<li>控制器模块（暂时不写详细方法，只用测试数据就行）</li>
<li>测试通过WEB端按钮点击切换不同的控制器数据</li>
</ul>
<hr>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>完成 <strong>WEB 程序前后端通信测试 一</strong></p>
<hr>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="PHP-文件架构"><a href="#PHP-文件架构" class="headerlink" title="PHP 文件架构"></a>PHP 文件架构</h3><p>首先对后端架构进行整体设计，以下是<strong>项目文件结构</strong>：</p>
<pre><code class="shell">project/
├── public/                    // 公共访问目录，入口文件
│   └── index.php
├── app/                       // 应用核心代码
│   ├── controllers/           // 控制器
│   │   └── UserController.php
│   ├── models/                // 数据模型
│   │   └── User.php
│   ├── core/                  // 核心类
│   │   ├── Router.php         // 路由类
│   │   ├── Request.php        // 请求类
│   │   ├── Response.php       // 响应类
│   │   ├── Controller.php     // 基础控制器
│   │   └── Model.php          // 基础模型
│   └── routes.php             // 路由定义文件
├── config/                    // 配置文件
│   └── config.php
├── vendor/                    // 第三方库（可选，用于自动加载）
│   └── autoload.php
├── logs/                      // 日志文件
├── tests/                     // 测试代码
└── composer.json              // Composer 配置文件（可选）
</code></pre>
<p><strong>说明：</strong></p>
<ul>
<li>public/：存放入口文件 index.php，所有请求都将通过此文件。</li>
<li>app/：核心应用程序代码。</li>
<li>controllers/：控制器，处理请求并返回响应。</li>
<li>models/：数据模型，处理数据库交互和业务逻辑。</li>
<li>core/：核心类，包括路由、请求、响应、基础控制器和模型等。</li>
<li>routes.php：定义应用的路由规则。</li>
<li>config/：配置文件，如数据库连接信息等。</li>
<li>vendor/：使用 Composer 自动加载类（即使不使用第三方库，也建议使用 Composer 来管理自动加载）。</li>
<li>logs/：存放日志文件。</li>
<li>tests/：测试代码，确保代码质量。</li>
<li>composer.json：Composer 配置文件，用于管理依赖和自动加载。</li>
</ul>
<h3 id="程序架构"><a href="#程序架构" class="headerlink" title="程序架构"></a>程序架构</h3><p>采用简化的 MVC（模型-视图-控制器）架构，实现代码的模块化和可维护性。</p>
<ul>
<li><p><strong>路由器（Router）</strong>：解析请求的 URL 和方法，分发到相应的控制器和方法。</p>
</li>
<li><p><strong>控制器（Controller）</strong>：处理请求，调用模型获取数据，返回响应。</p>
</li>
<li><p><strong>模型（Model）</strong>：与数据库交互，处理业务逻辑。</p>
</li>
<li><p><strong>请求和响应（Request &amp; Response）</strong>：封装 HTTP 请求和响应，方便数据的获取和返回。</p>
</li>
</ul>
<h3 id="运行逻辑和整体流程"><a href="#运行逻辑和整体流程" class="headerlink" title="运行逻辑和整体流程"></a>运行逻辑和整体流程</h3><p><strong>请求流程</strong></p>
<ol>
<li><strong>客户端请求</strong>：前端（Web、移动端等）向后端 API 发起 HTTP 请求，例如 GET /api/users/1。</li>
<li><strong>入口文件</strong>：请求到达 public/index.php，作为应用的唯一入口。</li>
<li><strong>自动加载</strong>：使用 Composer 的自动加载功能，引入所需的类。</li>
<li><strong>初始化路由器</strong>：Router 类解析请求的路径和方法。</li>
<li><strong>路由分发</strong>：根据路由规则，路由器调用对应的控制器方法。</li>
<li><strong>控制器处理</strong>：控制器接收请求，调用模型获取或操作数据。</li>
<li><strong>模型交互</strong>：模型与数据库交互，执行相应的查询或操作。</li>
<li><strong>响应返回</strong>：控制器将数据封装为 JSON 格式，使用 Response 类返回给客户端。</li>
</ol>
<h3 id="请求类型示例"><a href="#请求类型示例" class="headerlink" title="请求类型示例"></a>请求类型示例</h3><ul>
<li><strong>浏览数据（GET）</strong>：GET /api/users，获取用户列表。</li>
<li><strong>获取单个数据（GET）</strong>：GET /api/users/{id}，获取指定用户信息。</li>
<li><strong>添加数据（POST）</strong>：POST /api/users，创建新用户。</li>
<li><strong>更新数据（PUT）</strong>：PUT /api/users/{id}，更新指定用户信息。</li>
<li><strong>删除数据（DELETE）</strong>：DELETE /api/users/{id}，删除指定用户。</li>
</ul>
<h3 id="代码规范和最佳实践"><a href="#代码规范和最佳实践" class="headerlink" title="代码规范和最佳实践"></a>代码规范和最佳实践</h3><ul>
<li><strong>遵循 PSR 标准</strong>：遵循 PHP-FIG 的 PSR-1 和 PSR-12 编码标准，保持代码风格一致。</li>
<li><strong>自动加载</strong>：使用 Composer 的 PSR-4 自动加载规范，方便类的加载和管理。</li>
<li><strong>命名空间</strong>：使用命名空间组织代码，与文件结构保持一致。</li>
<li><strong>错误处理</strong>：统一的错误和异常处理，返回有意义的 HTTP 状态码和错误信息。</li>
<li><strong>安全性</strong>：防范 SQL 注入、XSS 等常见安全问题，使用预处理语句和适当的输入验证。</li>
<li><strong>配置管理</strong>：将可变的配置项（如数据库连接信息）放在配置文件中，方便管理和维护。</li>
</ul>
<h3 id="留出可扩展空间"><a href="#留出可扩展空间" class="headerlink" title="留出可扩展空间"></a>留出可扩展空间</h3><ul>
<li><strong>模块化设计</strong>：代码按照功能模块组织，方便未来添加新功能或模块。</li>
<li><strong>中间件支持</strong>：设计路由器时考虑中间件机制，方便添加认证、日志等功能。</li>
<li><strong>环境配置</strong>：支持多环境配置（开发、测试、生产），方便应用部署和维护。</li>
<li><strong>日志记录</strong>：完善的日志机制，方便调试和错误追踪。</li>
<li><strong>单元测试</strong>：编写测试代码，确保代码质量和稳定性。</li>
</ul>
<h2 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h2><h3 id="public-index-php"><a href="#public-index-php" class="headerlink" title="public/index.php"></a><code>public/index.php</code></h3><pre><code class="php">&lt;?php
        // 入口文件 index.php，所有请求都将通过此文件。
                
        // 自动加载（如果使用 Composer）
        require_once __DIR__ . &#39;/../vendor/autoload.php&#39;;

        // 引用核心类
        use App\core\Request;
        use App\core\Router;

        // 测试自动加载器
        var_dump(class_exists(&#39;App\Core\Request&#39;)); // 应该输出 bool(true)
        var_dump(class_exists(&#39;App\Core\Router&#39;));  // 应该输出 bool(true)

        // 创建路由器实例
        $router = new Router;

        // 定义路由规则, 加所有路由 形成路由数组
        $router -&gt; add(&#39;GET&#39;, &#39;/P1&#39;, &#39;P1.php&#39;);
        $router -&gt; add(&#39;GET&#39;, &#39;/P2&#39;, &#39;P2.php&#39;);

        // 创建请求实例
        $request = Request::createFromGlobals();

        // 分发请求
        $router -&gt; dispatch($request);
?&gt;
</code></pre>
<h3 id="app-routes-php"><a href="#app-routes-php" class="headerlink" title="app/routes.php"></a><code>app/routes.php</code></h3><pre><code class="php">&lt;?php
        // 定义应用的路由规则。
        use App\controllers\P1;
        use App\controllers\P2;
        use App\controllers\UserController;
?&gt;
</code></pre>
<h3 id="app-core-Router-php"><a href="#app-core-Router-php" class="headerlink" title="app/core/Router.php"></a><code>app/core/Router.php</code></h3><pre><code class="php">&lt;?php
        // 路由类
        namespace App\core;

        class Router &#123;
                protected $routes = [];

                /**
                 * 将请求方法、URI 和对应的处理程序添加到路由表中。
                 * compact() 是 PHP 的内置函数，用于创建一个包含变量名和变量值的数组。
                 */
                public function add($method, $uri, $action) &#123;
                        $this -&gt; routes[] = compact(&#39;method&#39;, &#39;uri&#39;, &#39;action&#39;);
                &#125;

                /**
                 * 接收请求对象，根据请求的方法和路径，寻找匹配的路由规则。
                 * 如果找到匹配的路由，调用对应的处理程序；否则，返回默认响应。
                 */
                public function dispatch (Request $request) &#123;
                        $requestMethod = $request -&gt; getMethod();
                        $requestPath = $request -&gt; getPath();

                        // 遍历路由规则
                        foreach($this -&gt; routes as $route) &#123;
                                if($this -&gt; match($route, $requestMethod, $requestPath)) &#123;
                                        return $this -&gt; callAction($route[&#39;action&#39;], $request);
                                &#125;
                        &#125;

                        // 未匹配到路由，返回默认响应
                        header(&#39;Content-Type: application/json&#39;);
                        
                        $response = [
                                &#39;message&#39; =&gt; &#39;Request received successfully!&#39;,
                                &#39;method&#39; =&gt; $requestMethod,
                                &#39;data&#39; =&gt; $request-&gt;getJson(),
                        ];

                        echo json_encode($response);
                &#125;

                /**
                 * 判断给定的路由规则是否与当前请求的方法和路径匹配。
                 *
                 * @param [type] $routes
                 * @param [type] $requestMethod
                 * @param [type] $requestPath
                 * @return void
                 */
                protected function match ($route, $requestMethod, $requestPath) &#123;
                        // 如果路由规则中的方法与请求的方法不一致，返回 false，表示不匹配。
                        if($route[&#39;method&#39;] !== $requestMethod) &#123;
                                return false;
                        &#125;
                        // 如果方法匹配，比较路由规则中的 URI 与请求的路径。
                        return $route[&#39;uri&#39;] === $requestPath;
                &#125;

                /**
                 * 根据路由规则中指定的处理程序，执行相应的操作。
                 * 处理程序可以是回调函数，也可以是一个 PHP 文件。
                 *
                 * @param [type] $action
                 * @param [type] $request
                 * @return void
                 */
                protected function callAction($action, $request) &#123;
                        // 检查 $action 是否是可调用。正常网址访问？
                        if(is_callable($action)) &#123;
                                return call_user_func($action, $request);
                        &#125; 
                        // 如果 $action 不是可调用的，则认为它可能是一个文件名。
                        elseif (file_exists(__DIR__ . &#39;/../controllers/&#39; . $action)) &#123;
                                // 向上两级，到 doc 目录下的指定文件。
                                require __DIR__ . &#39;/../controllers/&#39; . $action;
                                return;
                        &#125;
                        // 处理程序不存在。
                        else&#123;
                                // 找不到处理程序，返回 404
                                header(&#39;Content-Type: application/json&#39;);
                                http_response_code(404);
                                echo json_encode([&#39;error&#39; =&gt; &#39;Not Found&#39;]);
                        &#125;
                &#125;
        &#125;
?&gt;
</code></pre>
<h3 id="app-coreRequest-php"><a href="#app-coreRequest-php" class="headerlink" title="app/coreRequest.php"></a><code>app/coreRequest.php</code></h3><pre><code class="php">&lt;?php
        /**
         * 构造类 - 请求
         */              
        namespace App\core;

        class Request &#123;

                protected $method;
                protected $path;
                protected $body;
                protected $queryParams;

                /**
                 * 这是一个静态工厂方法，用于从全局变量创建 Request 实例。
                 * @return Request
                 */
                public static function createFromGlobals() &#123;
                        $method = $_SERVER[&#39;REQUEST_METHOD&#39;];
                        $path = parse_url($_SERVER[&#39;REQUEST_URI&#39;], PHP_URL_PATH);
                        $body = file_get_contents(&#39;php://input&#39;);
                        $queryParams = $_GET;

                        return new self($method, $path, $body, $queryParams);
                &#125;

                /**
                 * 构造函数，初始化请求对象的属性。
                 * @param [type] $method        请求方法
                 * @param [type] $path          请求路径
                 * @param [type] $body          请求体
                 * @param array $queryParams    参数信息
                 */
                public function __construct($method, $path, $body, $queryParams = []) &#123;
                        $this-&gt;method = $method;
                        $this-&gt;path = $path;
                        $this-&gt;body = $body;
                        $this-&gt;queryParams = $queryParams;
                &#125;

                      // 
                public function getMethod() &#123;
                        return $this-&gt;method;
                &#125;

                      //
                public function getPath() &#123;
                        return $this-&gt;path;
                &#125;

                      // 
                public function getJson() &#123;
                        return json_decode($this-&gt;body, true);
                &#125;

                      // 
                public function getQueryParams() &#123;
                        return $this-&gt;queryParams;
                &#125;
        &#125;
?&gt;
</code></pre>
<h3 id="app-controllers-P1-php"><a href="#app-controllers-P1-php" class="headerlink" title="app/controllers/P1.php"></a><code>app/controllers/P1.php</code></h3><pre><code class="php">&lt;?php
        namespace App\controllers;

        // 设置响应头为 JSON 格式
        header(&#39;Content-Type: application/json&#39;);

        // 模拟处理逻辑
        $response = [
                &#39;message&#39; =&gt; &#39;This is response from P1.php&#39;,
                &#39;data&#39; =&gt; [&#39;info&#39; =&gt; &#39;Additional data from P1&#39;],
        ];
    
        echo json_encode($response);
?&gt;
</code></pre>
<p><code>app/controllers/P2.php</code></p>
<pre><code class="php">&lt;?php
        namespace App\controllers;
        
        // 设置响应头为 JSON 格式
        header(&#39;Content-Type: application/json&#39;);

        // 模拟处理逻辑
        $response = [
                &#39;message&#39; =&gt; &#39;This is response from P2.php&#39;,
                &#39;data&#39; =&gt; [&#39;info&#39; =&gt; &#39;Additional data from P2&#39;],
        ];

        echo json_encode($response);

?&gt;
</code></pre>
<p>Web Code 测试 - HTML JavaScript</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Test Routing&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Test Routing to Different Files&lt;/h1&gt;
    &lt;button onclick=&quot;sendRequestToP1()&quot;&gt;Send Request to P1&lt;/button&gt;
    &lt;button onclick=&quot;sendRequestToP2()&quot;&gt;Send Request to P2&lt;/button&gt;
    &lt;pre id=&quot;output&quot;&gt;&lt;/pre&gt;

    &lt;script&gt;
        function sendRequestToP1() &#123;
            fetch(&#39;http://localhost:8080/Myself_Backend/app/controllers/P1.php&#39;, &#123;
                method: &#39;GET&#39;
            &#125;)
            .then(response =&gt; response.json())
            .then(data =&gt; &#123;
                document.getElementById(&#39;output&#39;).textContent = JSON.stringify(data, null, 2);
            &#125;)
            .catch(error =&gt; console.error(&#39;Error:&#39;, error));
        &#125;

        function sendRequestToP2() &#123;
            fetch(&#39;http://localhost:8080/Myself_Backend/app/controllers/P2.php&#39;, &#123;
                method: &#39;GET&#39;
            &#125;)
            .then(response =&gt; response.json())
            .then(data =&gt; &#123;
                document.getElementById(&#39;output&#39;).textContent = JSON.stringify(data, null, 2);
            &#125;)
            .catch(error =&gt; console.error(&#39;Error:&#39;, error));
        &#125;
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="Compose"><a href="#Compose" class="headerlink" title="Compose"></a>Compose</h3><p>Composer 是一个 PHP 的依赖管理工具，用于管理和安装项目中的库和依赖项。它可以让开发者定义项目中所需的外部库（dependencies），并自动下载、安装这些库以及它们的依赖项。Composer 通过一个名为 composer.json 的配置文件来管理依赖项的信息，并根据该文件自动加载项目中需要的类。</p>
<h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a><strong>主要功能</strong></h4><ul>
<li><strong>依赖管理</strong>：可以为项目添加第三方库，并自动解决这些库之间的依赖关系。**</li>
<li><strong>自动加载</strong>：Composer 可以根据配置文件中的设置，自动加载项目中的类，避免手动引入文件。**</li>
<li><strong>版本管理</strong>：Composer 可以根据库的版本号进行版本控制，确保安装合适的版本。</li>
</ul>
<h4 id="自动加载原理"><a href="#自动加载原理" class="headerlink" title="自动加载原理"></a><strong>自动加载原理</strong></h4><p>Composer 通过在项目根目录下生成一个 vendor/autoload.php 文件，来实现自动加载。当需要加载某个类时，Composer 会根据类的命名空间自动找到相应的文件并引入，从而不需要手动 require 每个文件。</p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a><strong>使用步骤</strong></h4><p><strong>下载 Composer 安装程序</strong></p>
<p>在终端中运行以下命令来下载 Composer 安装程序：</p>
<pre><code class="bash">php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;
</code></pre>
<p><strong>注：</strong>在任意路径下运行下载 Composer 安装程序的命令是可以的，因为下载的文件（composer-setup.php）只是临时的安装脚本，后续你会将 Composer 安装到系统的全局路径中。完成后，你可以删除下载的 <code>composer-setup.php</code> 文件。</p>
<p><strong>验证安装程序（可选）</strong></p>
<p>为了确保下载的安装程序没有损坏或被篡改，可以运行以下命令来验证安装程序的 SHA-384 散列值：</p>
<pre><code class="bash">php -r &quot;if (hash_file(&#39;sha384&#39;, &#39;composer-setup.php&#39;) === &#39;a5c698ffe4b8e2b0d708d23c5a6eea3e15e7e037baf01d7a4d455eef2f2e80cbe7a89b56bc94be8b74323892d26d5e1d&#39;) &#123; echo &#39;Installer verified&#39;; &#125; else &#123; echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); &#125; echo PHP_EOL;&quot;
</code></pre>
<p><strong>安装 Composer</strong></p>
<p>验证完成后，运行以下命令来安装 Composer：</p>
<pre><code class="bash">php composer-setup.php
</code></pre>
<p><strong>注(两步后)：</strong>安装完成后，你需要将 composer.phar 文件移动到全局路径中，这样你可以在系统的任意目录中使用 composer 命令。</p>
<p><strong>删除安装脚本</strong></p>
<p>安装完成后，删除安装脚本：</p>
<pre><code class="bash">php -r &quot;unlink(&#39;composer-setup.php&#39;);&quot;
</code></pre>
<p><strong>将 Composer 移动到全局可执行位置</strong></p>
<p>将 Composer 移动到系统的全局可执行目录，使其在任何地方都可以使用：</p>
<pre><code class="bash">sudo mv composer.phar /usr/local/bin/composer
</code></pre>
<p>不需要将 composer.phar 移动到 PHP 的安装路径中，将它放在 /usr/local/bin/ 目录下即可实现全局可执行。</p>
<p><strong>验证 Composer 安装</strong></p>
<p>你可以通过以下命令来验证 Composer 是否已成功安装：</p>
<pre><code class="bash">composer --version
</code></pre>
<p>如果一切正常，你应该会看到 Composer 的版本信息。此后，你可以在项目中使用 composer init 来初始化项目。</p>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><h5 id="问题一-Installer-corrupt"><a href="#问题一-Installer-corrupt" class="headerlink" title="问题一 Installer corrupt"></a><strong>问题一 Installer corrupt</strong></h5><pre><code class="bash">MacBook-Pro ~ % php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;
MacBook-Pro ~ % php -r &quot;if (hash_file(&#39;sha384&#39;, &#39;composer-setup.php&#39;) === &#39;a5c698ffe4b8e2b0d708d23c5a6eea3e15e7e037baf01d7a4d455eef2f2e80cbe7a89b56bc94be8b74323892d26d5e1d&#39;) &#123; echo &#39;Installer verified&#39;; &#125; else &#123; echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); &#125; echo PHP_EOL;&quot;
Installer corrupt
MacBook-Pro ~ % php composer-setup.php
Could not open input file: composer-setup.php
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>出现“Installer corrupt”的提示，说明你下载的 composer-setup.php 文件的哈希值与官方提供的不匹配，可能是网络问题或文件已损坏。</p>
<p>你可以按照以下步骤重新尝试：</p>
<p><strong>1. 删除现有的安装文件</strong></p>
<p>首先，删除之前下载的 composer-setup.php 文件，以确保后续不会再使用已损坏的文件：</p>
<pre><code class="bash">rm composer-setup.php
</code></pre>
<p><strong>2. 重新下载安装文件</strong></p>
<p>再次运行下载命令，确保你能获取到最新版本的 composer-setup.php 文件：</p>
<pre><code class="bash">php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;
</code></pre>
<p><strong>3. 跳过验证步骤（可选）</strong></p>
<p>哈希验证主要是为了确保安装文件的完整性和安全性。如果你已经确认从官方地址下载的安装脚本，且想跳过哈希验证，可以直接运行安装命令：</p>
<pre><code class="bash">php composer-setup.php
</code></pre>
<p><strong>4. 验证安装完成</strong></p>
<p>如果安装成功，继续执行以下步骤将 Composer 移动到全局路径等后续步骤。</p>
<h5 id="问题二-rm-composer-setup-php-No-such-file-or-directory"><a href="#问题二-rm-composer-setup-php-No-such-file-or-directory" class="headerlink" title="问题二 rm: composer-setup.php: No such file or directory"></a>问题二 rm: composer-setup.php: No such file or directory</h5><pre><code class="bash">MacBook-Pro ~ % php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;
MacBook-Pro ~ % php -r &quot;if (hash_file(&#39;sha384&#39;, &#39;composer-setup.php&#39;) === &#39;a5c698ffe4b8e2b0d708d23c5a6eea3e15e7e037baf01d7a4d455eef2f2e80cbe7a89b56bc94be8b74323892d26d5e1d&#39;) &#123; echo &#39;Installer verified&#39;; &#125; else &#123; echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); &#125; echo PHP_EOL;&quot;
Installer corrupt
MacBook-Pro ~ % php composer-setup.php
Could not open input file: composer-setup.php
MacBook-Pro ~ % rm composer-setup.php
rm: composer-setup.php: No such file or directory
xin@xindeMacBook-Pro ~ % 
</code></pre>
<p>你的 composer-setup.php 文件没有正确下载，或者它可能已经被自动删除了。我们可以尝试以下步骤来重新安装 Composer。</p>
<p><strong>1. 检查下载过程</strong></p>
<p>首先，你可以手动下载 composer-setup.php，避免网络问题导致文件下载失败。执行以下步骤：</p>
<p>手动下载安装文件：</p>
<ul>
<li>打开终端，执行以下命令下载：</li>
</ul>
<pre><code class="bash">curl -O https://getcomposer.org/installer
</code></pre>
<ul>
<li>下载完成后，确认文件是否存在：</li>
</ul>
<pre><code class="bash">ls
</code></pre>
<p>检查终端中是否列出了 installer 文件。</p>
<p><strong>2. 运行安装程序</strong></p>
<p>如果文件成功下载为 installer，你可以直接运行它，而不是使用 composer-setup.php 这个文件名：</p>
<pre><code class="php">php installer
</code></pre>
<p>完成后继续按照正常步骤继续安装。</p>
<h5 id="问题三-SSL-错误"><a href="#问题三-SSL-错误" class="headerlink" title="问题三 SSL 错误"></a>问题三 SSL 错误</h5><pre><code class="bash">MacBook-Pro ~ % rm composer-setup.php
rm: composer-setup.php: No such file or directory
MacBook-Pro ~ % curl -O https://getcomposer.org/installer
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
curl: (35) LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to getcomposer.org:443 
MacBook-Pro ~ % ls

// 没有 installer

MacBook-Pro ~ % 
</code></pre>
<p>curl 连接 getcomposer.org 时遇到了 SSL 错误，可能是由于网络问题、证书问题或者其他连接配置问题。你可以尝试以下几种解决方法来解决此问题：</p>
<p><strong>1. 尝试使用 HTTP 而非 HTTPS 下载</strong></p>
<p>有时 SSL 错误可能是由于网络或证书问题，可以尝试使用 HTTP 进行下载：</p>
<pre><code class="bash">curl -O http://getcomposer.org/installer
</code></pre>
<p><strong>2. 使用 <code>php</code> 自带的 <code>stream_copy_to_stream</code></strong></p>
<p>如果仍然遇到连接问题，可以使用 PHP 自带的文件下载方法：</p>
<pre><code class="bash">php -r &quot;copy(&#39;http://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;
</code></pre>
<p><strong>3. 检查网络连接</strong></p>
<p>由于下载失败可能与网络问题有关，你可以尝试以下操作：</p>
<ul>
<li>确认网络连接是否稳定。</li>
<li>尝试关闭 VPN 或代理服务器，如果你在使用这些工具。</li>
</ul>
<p><strong>4. 更新 <code>curl</code> 或 SSL 库</strong></p>
<p>如果问题仍然没有解决，可能需要更新你的 <code>curl</code> 或者系统的 SSL 库（如 <code>LibreSSL</code>）。你可以通过 Homebrew 安装和更新 <code>curl</code>：</p>
<pre><code class="bash">brew install curl
brew upgrade curl
</code></pre>
<p>更新完成后，重新尝试下载 Composer。</p>
<h4 id="成功案例"><a href="#成功案例" class="headerlink" title="成功案例"></a>成功案例</h4><pre><code class="bash">MacBook-Pro ~ % curl -O http://getcomposer.org/installer
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 58444  100 58444    0     0  38615      0  0:00:01  0:00:01 --:--:-- 38602
MacBook-Pro ~ % ls

// 有 installer 就行
installer

MacBook-Pro ~ % php installer
All settings correct for using Composer
Downloading...

Composer (version 2.7.9) successfully installed to: /Users/xin/composer.phar
Use it: php composer.phar
MacBook-Pro ~ % sudo mv /Users/Name/composer.phar /usr/local/bin/composer
Password:
MacBook-Pro ~ % sudo chmod +x /usr/local/bin/composer
MacBook-Pro ~ % composer --version
Composer version 2.7.9 2024-09-04 14:43:28
PHP version 8.3.11 (/opt/homebrew/Cellar/php/8.3.11/bin/php)
Run the &quot;diagnose&quot; command to get more detailed diagnostics output.
MacBook-Pro ~ % 
</code></pre>
<h4 id="应用方法"><a href="#应用方法" class="headerlink" title="应用方法"></a>应用方法</h4><p>Composer 已成功安装并可以全局使用！你现在可以在任何目录下运行 <code>composer</code> 命令来管理 PHP 项目的依赖了。</p>
<p>接下来，如果你需要初始化 Composer 或管理项目中的依赖，可以使用以下命令：</p>
<h5 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h5><p>初始化一个项目的 <code>composer.json</code></p>
<pre><code class="bash">composer init
</code></pre>
<h5 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h5><p>根据 <code>composer.json</code> 安装依赖项</p>
<pre><code class="bash">composer install
</code></pre>
<h5 id="更新依赖项"><a href="#更新依赖项" class="headerlink" title="更新依赖项"></a>更新依赖项</h5><pre><code class="bash">composer update
</code></pre>
<p>这是一些简单的命令，以后会专门写有关 <strong>Compose</strong> 的使用方法的文章。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Xin Shang</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/xin-shang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">16 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">15 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB-%E7%A8%8B%E5%BA%8F%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95-%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">WEB 程序前后端通信测试 二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">PHP 文件架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">程序架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91%E5%92%8C%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">运行逻辑和整体流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">请求类型示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.3.5.</span> <span class="toc-text">代码规范和最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%99%E5%87%BA%E5%8F%AF%E6%89%A9%E5%B1%95%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.6.</span> <span class="toc-text">留出可扩展空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#public-index-php"><span class="toc-number">1.4.1.</span> <span class="toc-text">public&#x2F;index.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app-routes-php"><span class="toc-number">1.4.2.</span> <span class="toc-text">app&#x2F;routes.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app-core-Router-php"><span class="toc-number">1.4.3.</span> <span class="toc-text">app&#x2F;core&#x2F;Router.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app-coreRequest-php"><span class="toc-number">1.4.4.</span> <span class="toc-text">app&#x2F;coreRequest.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app-controllers-P1-php"><span class="toc-number">1.4.5.</span> <span class="toc-text">app&#x2F;controllers&#x2F;P1.php</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">1.5.</span> <span class="toc-text">拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compose"><span class="toc-number">1.5.1.</span> <span class="toc-text">Compose</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Xin Shang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
